<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>User Login</title>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
           
            <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                 <h1>User Login password reset</h1>
                <form action="main/passwordReset.jsp" method="post">
                <table>
                    <tr>
                        <td>User ID:</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td>Aadhar number</td>
                        <td><input type="number" name="aadhar"></td>
                    </tr>
                    <tr>
                        <td>New Password</td>
                        <td><input type="password" name="password1"></td>
                    </tr>
                    <tr>
                        <td>Re Enter password</td>
                        <td><input type="password" name="password2"></td>
                    </tr>
                    <tr>
                        <td colspan="1">
                            <input type="submit" value="Reset">
                        </td>
                        <td colspan="1">
                            <a href="index.html">Login</a>
                        </td>
                    </tr>
                </table>                                        
                </form>
            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
    </body>
</html>
